# ZapIt

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tk/thesuperlab/zapit/: ConnectionController.java  Launcher.java  ZapitApplication.java  ZapitController.java
src/main/java/tk/thesuperlab/zapit/entities/: Config.java  Connection.java  Message.java  Workspace.java
src/main/java/tk/thesuperlab/zapit/popups/: AboutPopup.java  ConnectionPopup.java  SettingsPopup.java
src/main/java/tk/thesuperlab/zapit/utils/: StorageUtils.java
src/main/java/tk/thesuperlab/zapit/utils/filesystem/: UnixStorage.java  WindowsStorage.java
src/main/resources/: preferences.yaml
src/main/resources/locales/: messages_en_US.properties
src/main/resources/tk/thesuperlab/zapit/: about-popup.fxml  connection-popup.fxml  connection-view.fxml  settings-popup.fxml  zapit-view.fxml
src/main/resources/tk/thesuperlab/zapit/popups/: about.fxml  connection.fxml  settings.fxml
