<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tk.thesuperlab</groupId>
	<artifactId>zapit</artifactId>
	<version>1.0</version>
	<name>ZapIt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Custom -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>11.6.15</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.1</version>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>tk.thesuperlab.zapit/tk.thesuperlab.zapit.ZapitApplication</mainClass>
							<launcher>app</launcher>
							<jlinkZipName>app</jlinkZipName>
							<jlinkImageName>app</jlinkImageName>
							<noManPages>true</noManPages>
							<stripDebug>true</stripDebug>
							<noHeaderFiles>true</noHeaderFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>0.1.3</version>
				<configuration>
					<toolhome>${env.JAVA_HOME}</toolhome>

					<dest>${project.build.directory}/jpackage</dest>
					<type>IMAGE</type>

					<name>zapit</name>
					<appversion>${version}</appversion>
					<copyright>Copyright (c) 2022 chocoearly44</copyright>
					<description>Description</description>
					<vendor>chocoearly44</vendor>

					<icon>${project.basedir}/assets/icon.ico</icon>

					<input>${project.basedir}/out/artifacts/zapit_jar</input>
					<mainjar>zapit.jar</mainjar>
					<mainclass>tk.thesuperlab.zapit.Launcher</mainclass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>