<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tk.thesuperlab</groupId>
	<artifactId>zapit</artifactId>
	<version>2.0</version>
	<name>ZapIt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tk.thesuperlab</groupId>
			<artifactId>nitron</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- AtlantaFX -->
		<dependency>
			<groupId>io.github.mkpaz</groupId>
			<artifactId>atlantafx-base</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.1</version>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21-ea+17</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>21-ea+17</version>
		</dependency>

		<!-- Plugins -->
		<dependency>
			<groupId>com.github.akman</groupId>
			<artifactId>jpackage-maven-plugin</artifactId>
			<version>0.1.5</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows-build</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<configuration combine.self="append">
							<type>MSI</type>

							<winmenu>true</winmenu>
							<winmenugroup>TheSuperLab</winmenugroup>
							<winshortcut>true</winshortcut>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>rpm-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<configuration combine.self="append">
							<type>rpm</type>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>tk.thesuperlab.zapit.ZapitApplication</mainClass>
					<launcher>app</launcher>
					<jlinkZipName>app</jlinkZipName>
					<jlinkImageName>app</jlinkImageName>
					<noManPages>true</noManPages>
					<stripDebug>true</stripDebug>
					<noHeaderFiles>true</noHeaderFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>0.1.5</version>
				<configuration>
					<toolhome>${env.JAVA_HOME}</toolhome>

					<dest>${project.build.directory}/jpackage</dest>

					<name>ZapIt</name>
					<appversion>${project.version}</appversion>
					<copyright>Copyright (c) 2022 chocoearly44</copyright>
					<description>An advanced MQTT client made for the modern age.</description>
					<vendor>chocoearly44</vendor>

					<icon>${project.basedir}/assets/icon.ico</icon>

					<input>${project.basedir}/out/artifacts/zapit_jar</input>
					<mainjar>zapit.jar</mainjar>
					<mainclass>tk.thesuperlab.zapit.Launcher</mainclass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>