<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="595.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.thesuperlab.zapit.ZapitController">
	<MenuBar>
		<Menu mnemonicParsing="false" text="File">
			<MenuItem mnemonicParsing="false" onAction="#menuPreferencesOnAction" text="Settings">
				<accelerator>
					<KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
				</accelerator>
			</MenuItem>

			<SeparatorMenuItem mnemonicParsing="false" />

			<MenuItem mnemonicParsing="false" onAction="#menuExitOnAction" text="Exit">
				<accelerator>
					<KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
				</accelerator>
			</MenuItem>
		</Menu>

		<Menu mnemonicParsing="false" text="Help">
			<MenuItem mnemonicParsing="false" onAction="#menuAboutOnAction" text="About">
				<accelerator>
					<KeyCodeCombination alt="UP" code="F2" control="ANY" meta="UP" shift="UP" shortcut="UP" />
				</accelerator>
			</MenuItem>
		</Menu>
	</MenuBar>
   <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS">
      <children>
      
      	<BorderPane>
      		<left>
      			<VBox BorderPane.alignment="CENTER">
      				<HBox alignment="CENTER" VBox.vgrow="NEVER">
      					<AnchorPane HBox.hgrow="ALWAYS">
      						<Label text="Connections" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      							<font>
      								<Font size="18.0" />
      							</font>
      							<padding>
      								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      							</padding>
      						</Label>
      					</AnchorPane>
      
      					<AnchorPane HBox.hgrow="ALWAYS">
      						<padding>
      							<Insets bottom="5.0" right="8.0" top="5.0" />
      						</padding>
      						<opaqueInsets>
      							<Insets />
      						</opaqueInsets>
      
      						<Button mnemonicParsing="false" onAction="#buttonAddServerOnAction" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      					</AnchorPane>
      
      					<AnchorPane HBox.hgrow="ALWAYS">
      						<padding>
      							<Insets bottom="5.0" top="5.0" />
      						</padding>
      						<opaqueInsets>
      							<Insets />
      						</opaqueInsets>
      
      						<Button defaultButton="true" mnemonicParsing="false" onAction="#buttonConnectOnAction" text="Connect" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      					</AnchorPane>
      				</HBox>
      
      				<ListView fx:id="listConnections" prefWidth="218.0" VBox.vgrow="ALWAYS">
      					<contextMenu>
      						<ContextMenu>
      							<items>
      								<!--<MenuItem fx:id="menuConnectionsEdit" onAction="#menuConnectionsEditOnAction" text="Edit connection" />-->
      								<MenuItem onAction="#menuConnectionsRemoveOnAction" text="Remove connection" />
      							</items>
      						</ContextMenu>
      					</contextMenu>
      				</ListView>
      			</VBox>
      		</left>
      
      		<center>
      			<TabPane fx:id="tabs" styleClass="floating" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
      		</center>
      	</BorderPane>
      </children>
   </StackPane>
</VBox>
