<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="303.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
	  xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.thesuperlab.zapit.popups.AboutPopup">
	<padding>
		<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
	</padding>
	<BorderPane prefHeight="383.0" prefWidth="547.0" VBox.vgrow="ALWAYS">
		<left>
			<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
					   BorderPane.alignment="CENTER">
				<BorderPane.margin>
					<Insets left="8.0" />
				</BorderPane.margin>
				<Image url="@../icon.png" />
			</ImageView>
		</left>
		<center>
			<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
				<BorderPane.margin>
					<Insets left="20.0" />
				</BorderPane.margin>
				<HBox alignment="BASELINE_LEFT" spacing="5.0">
					<Label text="%about.name">
						<font>
							<Font size="30.0" />
						</font>
					</Label>
					<Label fx:id="labelVersion" text="%about.version">
						<font>
							<Font size="20.0" />
						</font>
					</Label>
				</HBox>
				<Label text="%about.description">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<HBox alignment="BASELINE_LEFT">
					<VBox.margin>
						<Insets bottom="10.0" top="10.0" />
					</VBox.margin>
					<Label text="%about.created_by">
						<font>
							<Font size="14.0" />
						</font>
					</Label>
					<Hyperlink text="%about.creator">
						<font>
							<Font size="14.0" />
						</font>
					</Hyperlink>
				</HBox>
				<TextArea editable="false" focusTraversable="false" mouseTransparent="true" text="%about.details"
						  VBox.vgrow="ALWAYS" />
			</VBox>
		</center>
		<bottom>
			<HBox alignment="CENTER_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
				<Button defaultButton="true" mnemonicParsing="false" onAction="#buttonCloseOnAction"
						text="%button.close" />
				<BorderPane.margin>
					<Insets top="10.0" />
				</BorderPane.margin>
			</HBox>
		</bottom>
	</BorderPane>
</VBox>
